<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/iliad/Documents/Visual Studio 2017/Projects/CatKingdoomRefactored/CatKingdoomRefactored/Content/heroDeath.wav</SourceFile>
  <SourceTime>2018-12-17T19:27:21.3607796+03:00</SourceTime>
  <DestFile>C:/Users/iliad/Documents/Visual Studio 2017/Projects/CatKingdoomRefactored/CatKingdoomRefactored/Content/bin/Windows/Content/heroDeath.xnb</DestFile>
  <DestTime>2019-10-23T21:38:23.7399381+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>