<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/iliad/Documents/Visual Studio 2017/Projects/CatKingdoomRefactored/CatKingdoomRefactored/Content/menuMusic.mp3</SourceFile>
  <SourceTime>2018-12-17T18:03:15.6530675+03:00</SourceTime>
  <DestFile>C:/Users/iliad/Documents/Visual Studio 2017/Projects/CatKingdoomRefactored/CatKingdoomRefactored/Content/bin/Windows/Content/menuMusic.xnb</DestFile>
  <DestTime>2019-10-23T21:38:31.1449656+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/iliad/Documents/Visual Studio 2017/Projects/CatKingdoomRefactored/CatKingdoomRefactored/Content/bin/Windows/Content/menuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>